{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB Attach",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/arm-debug/lpc1114base.elf",
            "MIMode": "gdb",
            "miDebuggerPath": "arm-none-eabi-gdb.exe",
            "miDebuggerServerAddress": "localhost:3333",
            "cwd": "${workspaceFolder}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Cortex Debug",
            "type": "cortex-debug",
            "request": "launch",
            "executable": "${workspaceFolder}/build/arm-debug/lpc1114base.elf",
            "gdbPath": "arm-none-eabi-gdb.exe",
            "servertype": "jlink",
            "serverpath": "C:/Program Files/SEGGER/JLink_V796a/JLinkGDBServerCL.exe",
            "cwd": "${workspaceFolder}",
            "device": "LPC1114/333",
            "svdFile": "${workspaceFolder}/src/lpc11xx.svd",
            "interface": "swd",
            "serialNumber": "",
            "runToEntryPoint": "main",
            "postLaunchCommands": [
                "monitor semihosting enable",
                "monitor semihosting ioclient 2"
            ]
        }
    ]
}